<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.littlewing.sbf.app.Village_View
        android:id="@+id/vil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="218dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:gravity="center_horizontal"
            android:text="@string/sbf_layout_text_text"
            android:textColor="#ffffff22"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/button_start"
            android:onClick="startSBFActivity"
            android:layout_marginBottom="31dp"
            android:textColor="#ffff7a1e"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startSBFActivity"
        android:layout_marginBottom="137dp"
        android:textColor="#ffff7a1e"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
